Алексеева 9741.52
Баранов 36319.16
Белова 94305.02
Бессонова 96065.15
Блинов 36420.0
Борисов 66122.12
Булгаков 41776.71
Воробьев 50133.39
Воронина 32048.23
Голованов 46074.87
Голубева 72026.22
Гордеева 80648.42
Гуляев 60033.46
Гуляева 65438.49
Гусева 52181.56
Давыдова 89616.93
Данилова 13629.45
Дубровин 7457.49
Егоров 74984.2
Зимина 95503.17
Иванов 7278.84
Климов 69878.29
Климова 18090.15
Кожевников 56822.89
Кондратов 66428.05
Коровин 77743.73
Короткова 70805.3
Кочетов 76262.23
Краснова 51373.95
Кудрявцева 45647.08
Кузнецов 87071.31
Лапшин 67461.32
Лебедева 62874.34
Леонова 40710.78
Маслова 20125.47
Мельникова 56090.68
Минаев 39082.38
Миронов 17103.93
Моргунова 10423.29
Назарова 12787.45
Нечаева 25758.94
Никифорова 79057.82
Николаев 13087.04
Николаева 15711.47
Овсянников 65593.57
Овчинникова 82770.23
Озеров 99491.45
Осипов 16131.26
Петрова 12393.61
Попов 61835.84
Попова 86075.35
Потапов 45860.6
Прохоров 9048.55
Рогова 55477.8
Романов 92708.02
Савицкий 85799.91
Сазонов 72906.39
Самойлов 37899.0
Селезнев 72184.25
Сергеева 36959.33
Скворцова 46263.68
Смирнов 5333.49
Смирнова 12741.23
Соколов 89071.86
Соловьев 19191.86
Федоров 99866.99
Федорова 48884.58
Фирсова 21876.87
Фомина 46307.34
Фролов 85438.34
Чернов 20927.57
Черняев 81164.39
Шмелев 25378.0